.fac {
  user-select: none;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;

  label {
    margin: 0em 1em 0em 0em;
    padding-left: 1.5em;
    cursor:pointer;
    font-weight:inherit;
  }

  > input + label:before {
    transition: opacity 0.3s ease-in-out;
  }

  > input + label:before, > span::after {
    font-family: FontAwesome;
    position:absolute;
    left:0;
  }

  input {
    display: none;
  }

}

.fac-checkbox, .fac-checkbox-round {
  > input + label:before {
    opacity: 1;
  }
}

.fac-checkbox, .fac {
  > input:checked + label:before {
    opacity: 0;
  }
}

.fac-radio, .fac-checkbox-o, .fac-checkbox-round-o {
  > input + label:before {
    opacity: 0;
  }
  > input:checked + label:before {
    opacity: 1;
  }
}

.fac-2x {
  font-size: 2em;
}

.fac-default {
  > input + label:before, > span::after {
    color: #000000;
  }
}

.fac-primary {
  > input + label:before, > span::after {
    color: @brand-primary;
  }
}

.fac-success {
  > input + label:before, > span::after {
    color: @brand-success;
  }
}

.fac-info {
  > input + label:before, > span::after {
    color: @brand-info;
  }
}

.fac-warning {
  > input + label:before, > span::after {
    color: @brand-warning;
  }
}

.fac-danger {
  > input + label:before, > span::after {
    color: @brand-danger;
  }
}


/********* Controls ***********/
.fac-checkbox {
  > span::after {
    content: @fa-var-check-square;
  }
  > input[type=checkbox] + label:before {
    content: @fa-var-square;
  }
}

.fac-checkbox-round {
  > span::after {
    content: @fa-var-check-circle;
  }
  > input[type=checkbox] + label:before {
    content: @fa-var-circle;
  }
}


.fac-checkbox-o {
  > span::after {
    content: @fa-var-square-o;
  }
  > input[type=checkbox] + label:before {
    content: @fa-var-check-square-o;
  }
}

.fac-checkbox-round-o {
  > span::after {
    content: @fa-var-circle-o;
  }
  > input[type=checkbox] + label:before {
    content: @fa-var-check-circle-o;
  }
}

.fac-radio {
  > span::after {
    content: @fa-var-circle-o;
  }
  > input[type=radio] + label:before {
    content: @fa-var-dot-circle-o;
  }
}
